{
  // ─────────────────────────────────────────────────────────────────────────────
  // CẤU HÌNH PHỤ — `tsc` CHO FILE TEST.   Chạy bằng:  npm run check:tests
  //
  // VÌ SAO CÓ FILE NÀY.  `tsconfig.json` (cấu hình chính, dùng bởi `npm run check`)
  // LOẠI TRỪ `**/*.test.ts`.  820 file test của repo vì thế KHÔNG được trình biên
  // dịch canh một dòng nào.  Đó là CƠ CHẾ đứng sau lớp lỗi "lưới xanh vì lý do sai":
  // một ca gọi hàm sản xuất bằng TÊN Ô SAI vẫn biên dịch được, hàm nhận `undefined`
  // và trả `-Infinity`, rồi khẳng định `-Infinity === -Infinity - X` thành ĐÚNG một
  // cách tầm thường — ca xanh dưới MỌI đột biến, không ai thấy.
  //
  // ĐO ĐƯỢC (2026-08-05, toàn repo — `tsc` trên đúng `include` của tsconfig.json
  // nhưng BỎ dòng loại trừ test): 710 lỗi kiểu / 174 file.  0 lỗi nằm ngoài file
  // test ⇒ `npm run check` KHÔNG bị đụng tới và vẫn exit 0.
  //
  // CÁCH DÙNG — ĐÂY LÀ DANH SÁCH CÁCH LY, KHÔNG PHẢI DANH SÁCH CHO PHÉP.
  // `exclude` dưới đây liệt kê ĐÚNG 174 file đang nợ.  Mọi file test khác — kể cả
  // file MỚI viết hôm nay — được canh NGAY, không phải xin phép ai.  Trả nợ = sửa
  // lỗi của một file rồi XOÁ dòng của nó khỏi danh sách.  Danh sách chỉ được co lại.
  //
  // ⚠ ĐỪNG thêm dòng mới vào đây để làm CI xanh.  Một file test mới không biên dịch
  // được là một lưới giả đang thành hình.
  // ─────────────────────────────────────────────────────────────────────────────
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Sổ biên dịch RIÊNG — không đụng vào sổ của `npm run check`.
    "tsBuildInfoFile": "./node_modules/typescript/tsbuildinfo.tests"
  },
  "include": ["client/src/**/*", "shared/**/*", "server/**/*"],
  "exclude": [
    "node_modules",
    "build",
    "dist",
    "**/*.original.tsx",
    "**/*.original.ts",

    // ── NỢ ĐANG CÁCH LY: 174 file · 710 lỗi (đo 2026-08-05) ────────────────────
    "client/src/components/engineering/inlineCopilotController.unit.test.ts",
    "client/src/lib/errorCodes.vram.unit.test.ts",
    "server/AISuggestionsPanel.test.ts",
    "server/_core/authService.test.ts",
    "server/aiInferenceEngine.batch.test.ts",
    "server/aiReportGenerator.test.ts",
    "server/alert.test.ts",
    "server/api.test.ts",
    "server/api/export/exportRoutes.test.ts",
    "server/api/v1/apiV1.test.ts",
    "server/api/v1/assets.test.ts",
    "server/api/v1/dataApi.test.ts",
    "server/api/v1/genealogyApi.test.ts",
    "server/api/v1/moduleReads.test.ts",
    "server/auth.logout.test.ts",
    "server/bulkImportGate.test.ts",
    "server/correctResult.test.ts",
    "server/db/machineClaimToken.test.ts",
    "server/db/panelYield.test.ts",
    "server/inspection.corporate.test.ts",
    "server/machineStatus.test.ts",
    "server/machineSyncGate.test.ts",
    "server/mqtt.test.ts",
    "server/ngTrend.filter.test.ts",
    "server/routers/aiAgentRouter.opsAndKillSwitch.test.ts",
    "server/routers/aiAnalyticsScope.test.ts",
    "server/routers/aiChatRouter.tools.test.ts",
    "server/routers/aiRcaAlertSql.test.ts",
    "server/routers/aiSegmentationRouter.test.ts",
    "server/routers/aiSpecialistAgentRouter.test.ts",
    "server/routers/alarmKpiMissingTable.test.ts",
    "server/routers/alarmKpiOccurrence.test.ts",
    "server/routers/alarmKpiOccurrenceLog.test.ts",
    "server/routers/analyzeWithAI.suggestions.test.ts",
    "server/routers/bulkImportDeep.test.ts",
    "server/routers/digitalTwinRouter.twin-g27.test.ts",
    "server/routers/energyRouter.test.ts",
    "server/routers/executiveReportFactoryIsolation.db.test.ts",
    "server/routers/executiveReportScope.test.ts",
    "server/routers/fiducialMarkRouter.test.ts",
    "server/routers/generatePredictionsRoute.test.ts",
    "server/routers/inspectionBulkAcknowledge.test.ts",
    "server/routers/kbErrorCodes.test.ts",
    "server/routers/machineApiBatchIngest.test.ts",
    "server/routers/machineApiFiducialRegistration.test.ts",
    "server/routers/machineApiP2.test.ts",
    "server/routers/machineApiSnapshotGate.test.ts",
    "server/routers/machineApiSyncLockAndParity.test.ts",
    "server/routers/machineApiVariantGate.test.ts",
    "server/routers/machineApiVersionGate.test.ts",
    "server/routers/machineClaimKey.test.ts",
    "server/routers/machineCodeConflict.test.ts",
    "server/routers/machineEnroll.test.ts",
    "server/routers/machineLifecycle.test.ts",
    "server/routers/measurementPointConflictRouter.test.ts",
    "server/routers/measurementPointGuards.test.ts",
    "server/routers/measurementPointVersionBump.test.ts",
    "server/routers/measurementPointWritePath.test.ts",
    "server/routers/processResultAnalytics.test.ts",
    "server/routers/processRouter.test.ts",
    "server/routers/productCloneRouter.test.ts",
    "server/routers/productImageDims.test.ts",
    "server/routers/productModelRouter.test.ts",
    "server/routers/productVariantRouter.test.ts",
    "server/routers/programmingRouter.copilotComplete.test.ts",
    "server/routers/revertPointsConfigRouter.test.ts",
    "server/routers/rootCauseEdit.test.ts",
    "server/routers/spcAnalysisRouter.test.ts",
    "server/routers/thresholdApprovalRouter.test.ts",
    "server/routes/openaiGateway.test.ts",
    "server/routes/openaiGatewaySafety.test.ts",
    "server/services/ai/aiLlmAudit.test.ts",
    "server/services/ai/embeddingHead.test.ts",
    "server/services/ai/measurementCorrections.test.ts",
    "server/services/ai/ntfClassifier.test.ts",
    "server/services/ai/ntfPredictor.test.ts",
    "server/services/ai/parameterGuardrailService.wired.test.ts",
    "server/services/ai/rcaActionSuggester.test.ts",
    "server/services/ai/repoContextService.test.ts",
    "server/services/aiActionInbox.test.ts",
    "server/services/aiAgentCenterService.test.ts",
    "server/services/aiAgentHousekeepingScheduler.test.ts",
    "server/services/aiAgentOrchestrator.replan.test.ts",
    "server/services/aiAgentOrchestrator.test.ts",
    "server/services/aiAgentPlanner.test.ts",
    "server/services/aiAgentRealtime.test.ts",
    "server/services/aiAnomalyBankScheduler.test.ts",
    "server/services/aiAnomalyCalibration.test.ts",
    "server/services/aiAutoProposer.test.ts",
    "server/services/aiAutoProposer.triggers.test.ts",
    "server/services/aiBootstrapClassifier.test.ts",
    "server/services/aiCopilotActions.autonomy.test.ts",
    "server/services/aiCopilotActions.contract.test.ts",
    "server/services/aiCopilotActions.test.ts",
    "server/services/aiDriftRetrain.test.ts",
    "server/services/aiGatewayLicenseGate.test.ts",
    "server/services/aiGgufEngine.fim.server.test.ts",
    "server/services/aiGgufEngine.llamaServerFallback.test.ts",
    "server/services/aiKbFeedbackSignal.test.ts",
    "server/services/aiLlmFinetuneSidecar.test.ts",
    "server/services/aiLocalKnowledgeSafety.test.ts",
    "server/services/aiLocalTools/intentClassifier.gd3.test.ts",
    "server/services/aiLocalTools/machineControl.tools.test.ts",
    "server/services/aiLocalTools/programmingTools.test.ts",
    "server/services/aiLocalTools/writeHandlers.gd3.test.ts",
    "server/services/aiLocalTools/writeHandlers/engineering.test.ts",
    "server/services/aiLocalTools/writeHandlers/machineControl.guardrail.test.ts",
    "server/services/aiLocalTools/writeHandlers/maintenance.test.ts",
    "server/services/aiModelAvailability.test.ts",
    "server/services/aiModelCardGate.test.ts",
    "server/services/aiPlaybookEngine.test.ts",
    "server/services/aiProviderGatewayRouting.test.ts",
    "server/services/aiRcaCopilot.evidence.test.ts",
    "server/services/aiRcaCopilot.vision.test.ts",
    "server/services/aiReportGenerator.modelPerf.test.ts",
    "server/services/aiSafetyGateway.test.ts",
    "server/services/aiSpcAlertScheduler.test.ts",
    "server/services/aiThresholdTuneScheduler.evidence.test.ts",
    "server/services/aiThresholdTuneScheduler.test.ts",
    "server/services/aiTodayBriefing.test.ts",
    "server/services/aiTrainingPipeline.proposeRetrain.test.ts",
    "server/services/aiTrainingPipeline.tier2.test.ts",
    "server/services/andon/andonRobotDispatch.test.ts",
    "server/services/apsSolver.test.ts",
    "server/services/assetRegistry/configDriftService.test.ts",
    "server/services/bench/benchInspectionHarness.test.ts",
    "server/services/cfx/cfxClient.test.ts",
    "server/services/defectClassPareto.test.ts",
    "server/services/defectSpatialHeatmap.test.ts",
    "server/services/ecosystem/commandCenterService.test.ts",
    "server/services/ecosystem/ecosystemEvents.test.ts",
    "server/services/equipment/adapterAlarmBridge.test.ts",
    "server/services/equipment/equipment.test.ts",
    "server/services/euromap/euromapOpcua.test.ts",
    "server/services/falseCallEscape.kpi.test.ts",
    "server/services/inspectionProgramService.test.ts",
    "server/services/integration/outboxProducers.test.ts",
    "server/services/interlock/interlockEngine.test.ts",
    "server/services/kbVectorStore.test.ts",
    "server/services/localSidecarTrainer.test.ts",
    "server/services/mqttService.dualPublish.test.ts",
    "server/services/mqttTelemetryBridge.test.ts",
    "server/services/orchestration/aiOrchestrationAdvisor.test.ts",
    "server/services/orchestration/foe/foe.policy.test.ts",
    "server/services/orchestration/foe/foe.test.ts",
    "server/services/orchestration/materialReplenishment.test.ts",
    "server/services/ot/commandDispatcher.inlineInterlock.test.ts",
    "server/services/ot/commandDispatcher.interlock.test.ts",
    "server/services/ot/drivers/slmpDriver.test.ts",
    "server/services/ot/ingest.test.ts",
    "server/services/pdmR0.test.ts",
    "server/services/programming/aiProgrammingCopilot.metrics.test.ts",
    "server/services/programming/fleetRollout.test.ts",
    "server/services/programming/iec61131/pou.p4.test.ts",
    "server/services/programming/sim/sim.t2b.test.ts",
    "server/services/reportDeliveryService.test.ts",
    "server/services/reportScheduler.delivery.test.ts",
    "server/services/robot/drivers/delta.test.ts",
    "server/services/robot/drivers/mitsubishi.test.ts",
    "server/services/robot/robotCommandDispatcher.policy.test.ts",
    "server/services/safety/safety.s1.test.ts",
    "server/services/safety/safety.s3.test.ts",
    "server/services/streaming/benchStats.test.ts",
    "server/services/streaming/streamProcessor.test.ts",
    "server/services/universalExportService.test.ts",
    "server/services/vda5050/vda5050.policy.test.ts",
    "server/services/vision/visionAdapter.test.ts",
    "server/sessionBackup.test.ts",
    "server/shiftResolution.kpi.test.ts",
    "server/statistics.hierarchy.b3.test.ts",
    "server/statistics.kpi.test.ts",
    "server/uptimeTimeline.test.ts",
    "server/user.test.ts"
  ]
}
