{
  "name": "avi-ai-local",
  "displayName": "AI Local (ST4I)",
  "description": "Trợ lý lập trình AI chạy nội bộ — offline, mọi lượt ghi phải có người duyệt.",
  "version": "0.1.0",
  "publisher": "st4i",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aviAiLocalThanhBen",
          "title": "AI Local",
          "icon": "media/thanh-ben.svg",
          "when": "aviAiLocal:khongHoTroThanhBenPhu"
        }
      ],
      "secondarySidebar": [
        {
          "id": "aviAiLocalThanhBenPhu",
          "title": "AI Local",
          "icon": "media/thanh-ben.svg",
          "when": "!aviAiLocal:khongHoTroThanhBenPhu"
        }
      ]
    },
    "views": {
      "aviAiLocalThanhBen": [
        {
          "id": "aviAiLocal.bangChat",
          "name": "AI Local",
          "type": "webview",
          "when": "aviAiLocal:khongHoTroThanhBenPhu"
        }
      ],
      "aviAiLocalThanhBenPhu": [
        {
          "id": "aviAiLocal.bangChatPhu",
          "name": "AI Local",
          "type": "webview",
          "when": "!aviAiLocal:khongHoTroThanhBenPhu"
        }
      ]
    },
    "commands": [
      {
        "command": "aviAiLocal.moBangChat",
        "title": "AI Local: Mở bảng trò chuyện"
      },
      {
        "command": "aviAiLocal.dangNhap",
        "title": "AI Local: Đăng nhập"
      },
      {
        "command": "aviAiLocal.dangXuat",
        "title": "AI Local: Đăng xuất"
      },
      {
        "command": "aviAiLocal.suaDoanChon",
        "title": "AI Local: Sửa đoạn đang chọn (hỏi AI)"
      },
      {
        "command": "aviAiLocal.chatMoi",
        "title": "AI Local: Chat mới",
        "icon": "$(add)"
      },
      {
        "command": "aviAiLocal.lichSu",
        "title": "AI Local: Lịch sử",
        "icon": "$(history)"
      }
    ],
    "keybindings": [
      {
        "command": "aviAiLocal.suaDoanChon",
        "key": "ctrl+alt+k",
        "when": "editorTextFocus"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "aviAiLocal.chatMoi",
          "when": "view == aviAiLocal.bangChat",
          "group": "navigation"
        },
        {
          "command": "aviAiLocal.lichSu",
          "when": "view == aviAiLocal.bangChat",
          "group": "navigation"
        },
        {
          "command": "aviAiLocal.chatMoi",
          "when": "view == aviAiLocal.bangChatPhu",
          "group": "navigation"
        },
        {
          "command": "aviAiLocal.lichSu",
          "when": "view == aviAiLocal.bangChatPhu",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "AI Local",
      "properties": {
        "aviAiLocal.serverUrl": {
          "type": "string",
          "scope": "machine",
          "default": "http://localhost:3000",
          "description": "Địa chỉ máy chủ AI Local (box chạy model)."
        },
        "aviAiLocal.nganSachNguCanh": {
          "type": "number",
          "default": 24000,
          "description": "Trần số ký tự mã nguồn gửi kèm mỗi lượt hỏi."
        },
        "aviAiLocal.uiLanguage": {
          "type": "string",
          "enum": [
            "vi",
            "en",
            "zh"
          ],
          "default": "vi",
          "description": "Ngôn ngữ trả lời."
        }
      }
    }
  },
  "scripts": {
    "check": "tsc --noEmit -p .",
    "build": "node build.mjs",
    "package": "vsce package --no-dependencies --allow-missing-repository",
    "test-that": "node build.mjs && node test-real-host/build.mjs && node test-real-host-out/runTest.js"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.14.0",
    "@types/vscode": "^1.90.0",
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.2.0",
    "esbuild": "^0.25.12",
    "glob": "^13.0.6",
    "mocha": "^11.8.0",
    "typescript": "^5.6.3"
  }
}
